/* src/styles/pages/portfoliopage.css */
@import '../variables.css';

.portfolio-page {
  background-color: var(--color-light);
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0 40px;
}

.portfolio-intro {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}

.portfolio-title {
  font-size: 68px;
  color: var(--color-primary);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}

.portfolio-item {
  height: 380px;
  background-color: #4c4c4c;
  border-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 992px) {
  .portfolio-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .portfolio-title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  
  .portfolio-title {
    font-size: 36px;
  }
  
  .portfolio-item {
    height: 300px;
  }
}